spring.application.name=CodeSoftBackend

spring.datasource.url=jdbc:mysql://localhost:3306/codesoft
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# this is the test line to test git push

spring.jpa.show-sql=true

#
#<dependency>
#			<groupId>org.springframework.security</groupId>
#			<artifactId>spring-security-test</artifactId>
#			<scope>test</scope>
#		</dependency>

#<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>