# application-postgresql.properties (For PostgreSQL on Render)

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://dpg-crantfaj1k6c73ci354g-a.oregon-postgres.render.com:5432/codesoftdb123
spring.datasource.username=abhijeet
spring.datasource.password=mWs9r8zKHzaoGOlCUw5EvUMSJ3x6SGyd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
# Optional: Shows generated SQL queries in the console for debugging
